* {
    box-sizing: border-box;
  }
  
  .cf::before,
  .cf::after {
      content: "";
      display: table; 
  }
  
  .cf::after {
      clear: both;
  }
  
  html {
    position: relative;
  }
  
  img {
    max-width:100%;
  }
  
  /* ========================
  Global
  ======================== */
  
  body {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6, ul, ol, p {
    margin-top: 0;
  }
  h2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    font-weight: 900;
  }
  
  p {
    line-height: 1.5;
  }
  
  a, a:hover, a:focus, a:active, a:visited {
    color: #cfc5c4;
    text-decoration: underline;
  }
  
  
  /* 
  Containers */
  
  .container-fluid {
    padding: 0 1em;
  }
  
  .container {
    margin: 0 auto;
    max-width: 996px;
  }
  
  /* ========================
  Navigation */
  
  @keyframes show-header {
      0% {
          top: -4em;
          opacity: 0;
      }
      100% {
          top: 0;
          opacity: 1;
      }
  }
  
  nav {
    background-color: #0B3350;
    box-shadow: 0 2px 2px rgba(0,0,0,.45);
    position: relative;
    top: 0;
  }
  
  nav a, nav a:hover, nav a:focus,  nav a:active, nav a:visited {
    text-decoration: none;
  }
  
  nav .brand {
    display: inline-block;
    float: left;
    font-size: 1.25em;
    font-weight: 900;
  }
  
  nav .brand a {
    color: white;
    display: block;
    padding: 1em 0;
  }
  
  nav .nav-toggle {
    color: white;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 1.25em;
    padding: 1em 0;
    z-index: 1000
  }
  
  nav ul {
    border-top: 1px solid #ccc;
    clear: both;
    list-style: none;
    margin: 0 -1em;
    padding: 0;
    z-index: 999;
  }
  
  nav ul li {
    border-bottom: 1px solid #ccc;
    text-align: center;
  }
  
  nav ul li a {
    color: white;
    display: block;
    padding: .75em;
  }
  nav ul li a:hover{
    color:#2EB7C5;
  }
  
  nav.sticky {
    animation: show-header .5s ease;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* ========================
  Sections
  ======================== */
  
  .splash {
    background: linear-gradient(rgba(2, 10, 19, 0.65),rgba(2, 18, 29, 0.65)),
                  url("assets/fundoimg.png") no-repeat fixed center;
      background-size: cover;
      color: #fff;
  }
  
  .home-cards {
    margin-top: 10%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 100px;
    margin-bottom: 20px;
  }
  
  
  .home-cards img {
    width: 200px;
    height: 120px;
    margin-bottom: 20px;
  
  }
  
  .home-cards h3 {
    margin-top: 1%;
   
  }
  .contactButton {
    background: #0B3350;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1.0em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em ;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3em;
  }
  
  .iconButton {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .contactButton:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #2EB7C5;
  }
  
  .contactButton:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #2EB7C5;
  }
  
  @media(max-width: 1080px) {
    .home-cards {
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
  
  .splash .container {
    padding-top: 25vh; 
    padding-bottom: 25vh; 
  }
  
  .profile-image {
    border-radius: 50%;
    display: flex;
    max-width: 200px;
    margin: 0 auto 1em;
    width: 100%;
  }
  
  .splash h1 {
    font-size: 3em;
    margin-bottom: .15em;
    text-align: center;
  }
  
  .splash .lead, .splash .continue {
    display: block;
    text-align: center;
  }
  
  .splash .lead {
    font-size: 1.5em;
    font-weight: 100;
    margin-bottom: 1em;
  }
  
  .splash .continue {
    font-size: 4em;
  }
  
  .splash .continue a {
    border: 4px solid #fff;
    border-radius: 100%;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    width: 80px;
  }
  .splash .continue a:hover {
    background-color: rgba(255, 255, 255, .25);
  }
  
  .intro .container, .features .container, .fotos .container, .contact .container {
    padding: 5em 0;
  }
  
  .intro, .features, .olio, .contact {
    text-align: center;
  }
  
  .intro {
    background-color:#2EB7C5;
    color: #fff;
  }
  
  .intro a, .intro a:hover, .intro a:focus, .intro a:active, .intro a:visited {
    color: #fff;
  }
  
  .features img {
    display: block;
    margin: 0 auto 1em;
    max-width: 200px;
  }
  
  .features .col-3 {
    margin: 3em auto;
    width: 100%;
  }
  
  .fotos {
    align-items: center;
    padding: 6px;
    background-color: #06192C;
    color: #fff;
    display: flex;
    
  }
  
  .gallery .gallery-image { 
    margin: 1em auto;
    width: 100%;
  }
  
  .gallery .gallery-image img {
    background-color: #23648F;
    border-radius: 4px;
    display: block;
    padding: 6px;
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
  }

  img{
    width: 200px;
    height: 120px;
    margin-bottom: 20px;

  }

  /* ========================
  Footer
  ======================== */
  
  .footer {
    background-color: #2C3E50;
    color:  #fff;
    font-size: 1.5em;
    text-align: center;
  }
  
  .footer .container {
    padding: 1em 0;
  }
  
  .footer a {
    color: #fff;
    margin-right: 1em;
  }
  
  .footer a:last-of-type {
    margin-right: 0;
  }
  
 
  
  
  
  @media (min-width: 768px) {
    
    nav .nav-toggle {
      display: none;
    }
    
    nav ul {
      border: none;
      clear: none;
      display: inline-block !important;
      float: right;
      margin: 0;
      padding: 25px 0;
    }
    
    nav ul li {
      border: none;
      display: inline-block;
      float: t;
      margin-right: 1.5em;
    }
    
    nav ul li:last-of-type {
      margin-right: 0;
    }
    
    nav ul li a {
      padding: 0;
    }
    
    .splash h1 {
      font-size: 6em;
    }
    
    .splash .lead {
      font-size: 3em;
    }
    
    .features .col-3 {
      float: left;
      margin: 2em 5% 0 0;
      padding: 0 1em;
      width: 30%;
    }
    
    .features .col-3:last-of-type {
      margin-right: 0;
    }
    
    .gallery .gallery-image {
      float: left;
      margin-right: 2.5%;
      width: 31.6666666667%;
    }
    
    .gallery .gallery-image:nth-of-type(3n) {
      margin-right: 0;
    }
    
    .contact form {
      padding: 3em 2em 2em;
    }
    
    .contact form input[type="submit"] {
      padding: 1em 3em;
      width: auto;
    }
    
    .contact form input.full-half {
      float: left;
      margin-right: 2.5%;
      width: 48.75%;
    }
    
    .contact form input.full-half:nth-of-type(2n) {
      margin-right: 0;
    }
    
    .contact form textarea {
      height: 12em;
    }
    
  }